menu = """
[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """
saldo = 0
limite = 500
extrato = ''
numero_saques = 0
LIMITE_SAQUES = 3

while True:
      opcao = input(menu).lower()

      if opcao == 'd':
          valor = float(input('Digite o valor que deseja depositar: '))
          print(f'valor depositao{valor:.2f}\n')

          if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"

          elif valor == str:
            print('Operação falhou! O valor informado é inválido ')
          else:
            print("Operação falhou! O valor informado é inválido.")

      elif opcao == 's':
          print('Você escolheu a opção sacar.')
          valor = float(input('Quanto deseja sacar? '))
          print(f'o valor sacado foi {valor:.2f}\n')

          excedeu_saldo = valor > saldo
          excedeu_limite = valor > limite
          excedeu_saques = numero_saques >= LIMITE_SAQUES

          if excedeu_saldo:
              print('Saldo insuficiente.')
              print(f'Seu saldo é de R$ {saldo:.2f}\n')

          elif excedeu_limite:
              print('Você não pode sacar mais de R$ 500 por vez.')

          elif excedeu_saques:
              print('Operação falhou. Número de saques excedido.')

          elif valor > 0:
              saldo -= valor
              extrato += f'Saque: R$ {valor:.2f}\n'
              numero_saques += 1
              print(f'Saque de R$ {valor:.2f} realizado com sucesso.')
              print(f'Seu saldo atual é de R$ {saldo:.2f}\n')

          elif valor == str:
            print('Operação falhou! O valor informado é inválido ')
            
          else:
              print('Valor informado é inválido!')

      elif opcao == 'e':
          print('\n============================= EXTRATO =============================')
          print('Não foram realizadas movimentações' if not extrato else extrato)
          print(f'\nSaldo: R$ {saldo:.2f}')
          print('===================================================================')

      elif opcao == 'q':
          break

      else:
          print('Por favor, insira uma opção válida.')